# BigNews

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/ha/excited/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ha/excited/sample/: MainActivity.java  PatchUtil.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: file_paths.xml
sample/src/test/java/ha/excited/sample/: ExampleUnitTest.java
